
#(C) 2018 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_202407-ICSD
_database_code_ICSD 202407
_audit_creation_date 1988-05-17
_audit_update_record 2003-10-01
_chemical_name_systematic 'Platinum(IV) oxide - beta'
_chemical_formula_structural 'Pt O2'
_chemical_formula_sum 'O2 Pt1'
_chemical_name_structure_type CaCl2
_exptl_crystal_density_diffrn 11.82
_publ_section_title

;
beta-Pt O2: High pressure synthesis of single crystals and structure
refinement
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1987 22 1541 1547 MRBUAC
loop_
_publ_author_name
'Range, K.J.'
'Rau, F.'
'Klement, U.'
'Heyns, A.M.'
_cell_length_a 4.4839(3)
_cell_length_b 4.5385(6)
_cell_length_c 3.1360(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 63.82
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P n n m'
_symmetry_Int_Tables_number 58
_refine_ls_R_factor_all 0.037
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y+1/2, z+1/2'
2 '-x+1/2, y+1/2, z+1/2'
3 'x, y, -z'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z+1/2'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, -y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pt4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Pt1 Pt4+ 2 a 0 0 0 . 1. 0
O1 O2- 4 g 0.2670(8) 0.3500(8) 0 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Pt1 Pt4+ 0.00072(4) 0.00101(4) 0.00096(4) -.00080(13) 0 0
O1 O2- 0.0041(8) 0.0043(9) 0.0061(9) -.0021(8) 0 0
#End of TTdata_202407-ICSD